version: '2'
services: 
  rest-api:
    links:
      - "db:db"
# TODO: maybe use a separate generic go/gin dev image and reserve rest-api/Dockerfile for prod packaging?
    build: ./rest-api
    volumes:
      - ./rest-api:/go/src/dockerized-go-app/rest-api
    working_dir: /go/src/dockerized-go-app/rest-api
    command: gin
    ports:
      - 3000:3000
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=rewt
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=restbucks
      - LOGXI=*
  db:
    image: mariadb:10.1.16
    environment:
      - MYSQL_ROOT_PASSWORD=rewt
      - MYSQL_DATABASE=restbucks
    ports:
# Linked containers will use standard db port, but exposing as 3336 on host to avoid conflicting with
# other existing DB that may be installed
      - 3336:3306
#    volumes:
#     - ./database:/var/lib/mysql
  db-migrations:
    image: pagekb/docker-flyway
    command: ./wait-for-it.sh db:3306 -s -- flyway -url=jdbc:mysql://db -schemas=restbucks -user=root -password=rewt migrate
    volumes:
      - ./db/migrations:/flyway/sql
    depends_on:
      - db
  web-client:
    build: ./web-client
    user: node
    ports:
      - 4000:4000
    volumes:
      - ./web-client:/home/node/app
      - /home/node/app/node_modules
    depends_on:
      - rest-api