version: '2'
services: 
  rest-api:
    links:
      - "db:db"
# TODO: maybe use a separate generic go/gin dev image and reserve rest-api/Dockerfile for prod packaging?
    build: ./rest-api
    volumes:
      - ./rest-api:/go/src/dockerized-go-app/rest-api
    command: /bin/bash -c "cd /go/src/dockerized-go-app/rest-api ; gin"
    ports:
      - 3000:3000
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=rewt
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=restbucks
  db:
    image: mariadb:10.1.16
    environment:
      - MYSQL_ROOT_PASSWORD=rewt
      - MYSQL_DATABASE=restbucks
    ports:
      - 3306:3306
#    volumes:
#     - ./database:/var/lib/mysql
#     - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
# Waits for db to be available on port 3306.  Used by migrate.sh
  db-wait:
    image: dadarek/wait-for-dependencies
    depends_on:
      - db
    command: db:3306
    environment:
      - SLEEP_LENGTH=0.5
# TODO: repackage this image with wait-for-it to wait for db:3306 before starting so it does not need to be run manually.
# At the moment, this fails because it runs before db:3306 is available
  db-migrations:
    image: dhoer/flyway
    command: -url=jdbc:mysql://db -schemas=restbucks -user=root -password=rewt migrate
    volumes:
      - ./db/migrations:/flyway/sql
    depends_on:
      - db